/* 

Project Euler: Problem 2:  Even Fibonacci Numbers

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
By considering the terms in the Fibonacci sequence that do not exceed the nth term, find the sum of the even-valued terms.

JS : Mahesh Kumaran - maheshtkumaran@gmail.com - 10th January 2020

*/


function fiboEvenSum(n) {
    var nextTerm = 0;
    var itemOne = 0; 
    var itemTwo = 1; 
    var sum = 0 ;
    for(var i=0 ; i < n; i++){
      nextTerm = itemOne + itemTwo;
      itemOne = itemTwo;
      itemTwo = nextTerm
      if(nextTerm % 2 == 0){
        sum = sum + nextTerm;
      }
    }
    // You can do it!
    return sum;
  }
  
  console.log(fiboEvenSum(2));
  